<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to Jekyll!</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/assets/css/tailwind-output.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>
  <body class="flex flex-col items-center">
    <nav class="nav-bar">
  <div class="content-width w-full flex justify-between items-center">
    <div class="flex items-center">
      <button
        id="menu-toggle"
        class="md:hidden material-symbols-rounded icon-large mr-2 text-stone-500"
      >
        menu
      </button>
      <a href="/"
        ><h2 class="text-xl font-semibold">This Is My Site</h2></a
      >
    </div>

    <ul class="list-none flex-row hidden md:flex">
      <li class="mx-4 text-base text-stone-500 hover:text-stone-800">
        <a href="/about/">About</a>
      </li>
      <li class="mx-4 text-base text-stone-500 hover:text-stone-800">
        <a href="/posts/">Posts</a>
      </li>
      <li class="mx-4 text-base text-stone-500 hover:text-stone-800">
        <a href="/contact/">Contact</a>
      </li>
    </ul>

    <button href="#" class="btn btn-cta hidden md:flex items-center">
      Button
    </button>
  </div>
</nav>

<!-- Breadcrumb Nav -->


<nav class="breadcrumb w-full flex justify-center text-sm">
  <ul class="breadcrumb-list content-width text-sm">
    <li><a href="/">Home</a></li>
     
    <li>
      <a href="/web%20development/web%20design/2024/09/21/welcome-to-jekyll-copy.html">Welcome to Jekyll!</a>
    </li>
     
  </ul>
</nav>


<!-- Mobile Sidebar -->
<div
  id="mobile-sidebar"
  class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out"
>
  <div class="p-4">
    <h2 class="text-xl mb-4">This Is My Site</h2>
    <ul class="list-none">
      <li class="mb-4 text-base text-stone-500 hover:text-stone-800">
        <a href="about/">About</a>
      </li>
      <li class="mb-4 text-base text-stone-500 hover:text-stone-800">
        <a href="#">Projects</a>
      </li>
      <li class="mb-4 text-base text-stone-500 hover:text-stone-800">
        <a href="#">Contact</a>
      </li>
    </ul>
    <button href="#" class="btn btn-cta">
      Button <span class="material-symbols-rounded">arrow_forward</span>
    </button>
  </div>
</div>

  </body>
</html>


<main class="max-w-3xl p-4 my-4 min-h-[65vh]">
 <h1 id="heading-1">Heading 1</h1>

<p>Magna ea consequat esse ullamco excepteur ut. <strong>Sit mollit officia</strong> elit nisi eiusmod. <a href="#">Duis dolore</a> minim do laborum fugiat amet voluptate veniam cillum consequat. Ad pariatur et eiusmod incididunt laborum occaecat duis elit ut amet sit ea culpa. Amet eiusmod laborum non est qui aute ad <strong><em>eiusmod minim adipisicing</em></strong> occaecat id. <a href="#">Est excepteur</a> dolor amet Lorem ullamco nisi sunt.</p>

<blockquote>
  <p><strong>Warning:</strong> Do not push the big red button.</p>
</blockquote>

<p><img src="/assets/images/demo-image.jpg" alt="This is a sample image" />
<em>This is the Image Caption</em></p>

<hr />

<h2 id="heading-2">Heading 2</h2>

<blockquote>
  <p>Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat. Ad pariatur et eiusmod incididunt laborum occaecat duis elit ut amet sit ea culpa. Amet eiusmod laborum non est qui aute ad eiusmod minim adipisicing occaecat id. Est excepteur dolor amet Lorem ullamco nisi sunt.</p>
</blockquote>

<hr />

<h3 id="heading-3">Heading 3</h3>

<p>Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat. Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat.</p>

<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item
    <ol>
      <li>Indented item</li>
      <li>Indented item</li>
    </ol>
  </li>
  <li>Fourth item</li>
</ol>

<hr />

<h4 id="heading-4">Heading 4</h4>

<p>Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat. Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat.</p>

<ul>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item
    <ul>
      <li>Indented item</li>
      <li>Indented item</li>
    </ul>
  </li>
  <li>Fourth item</li>
</ul>

<hr />

<h5 id="heading-5">Heading 5</h5>

<p>Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat. Ad pariatur et eiusmod incididunt laborum occaecat duis elit ut amet sit ea culpa. Amet eiusmod laborum non est qui aute ad eiusmod minim adipisicing occaecat id. Est excepteur dolor amet Lorem ullamco nisi sunt.</p>

<hr />

<h6 id="heading-6">Heading 6</h6>

<p>Magna ea consequat esse ullamco excepteur ut. Sit mollit officia elit nisi eiusmod. Duis dolore minim do laborum fugiat amet voluptate veniam cillum consequat. Ad pariatur et eiusmod incididunt laborum occaecat duis elit ut amet sit ea culpa. Amet eiusmod laborum non est qui aute ad eiusmod minim adipisicing occaecat id. Est excepteur dolor amet Lorem ullamco nisi sunt.</p>

</main>

<script src="/assets/js/main.js"></script>
    <footer class="bg-stone-900 text-stone-100 pt-12 pb-8 min-w-full flex justify-center flex-col">
  <div class="flex justify-center">
    <div class="content-width grid grid-cols-1 md:grid-cols-3 gap-8">

      <!-- Quick Links Section -->
      <div>
        <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
        <ul>
          
            
          
            
              <li class="mb-2">
                <a href="/about/">About</a>
              </li>
            
          
            
              <li class="mb-2">
                <a href="/contact/">Contact</a>
              </li>
            
          
            
              <li class="mb-2">
                <a href="/">Landing Page</a>
              </li>
            
          
            
              <li class="mb-2">
                <a href="/posts/">Posts</a>
              </li>
            
          
            
          
            
          
        </ul>
      </div>

      <!-- Contact Information Section -->
      <div>
        <h3 class="text-xl font-semibold mb-4">Contact Us</h3>
        
          <p>Email: <a href="mailto:user@example.com">user@example.com</a></p>
        
        
          <p>Phone: +1-234-567-890</p>
        
        
          <p>Address: 1234 Street Name<br>Winnipeg MB</p>
        
      </div>

      <!-- Social Media Links Section -->
      <div>
        <h3 class="text-xl font-semibold mb-4">Follow Us</h3>
        <ul class="list-none flex flex-col sm:flex-row items-center mb-2">
          
            <li class="sm:ml-4 mb-2 sm:mb-0">
              <a href="https://instagram.com/yourprofile" class="text-stone-300 hover:text-blue-400 hover:underline">
                Instagram
              </a>
            </li>
          
            <li class="sm:ml-4 mb-2 sm:mb-0">
              <a href="https://twitter.com/yourprofile" class="text-stone-300 hover:text-blue-400 hover:underline">
                Twitter
              </a>
            </li>
          
            <li class="sm:ml-4 mb-2 sm:mb-0">
              <a href="https://facebook.com/yourprofile" class="text-stone-300 hover:text-blue-400 hover:underline">
                Facebook
              </a>
            </li>
          
            <li class="sm:ml-4 mb-2 sm:mb-0">
              <a href="https://github.com/yourprofile" class="text-stone-300 hover:text-blue-400 hover:underline">
                Github
              </a>
            </li>
          
        </ul>
      </div>

    </div>
  </div>
      <!-- Footer Bottom Section -->
      <div class="mt-8 border-t border-stone-700 pt-4 text-center text-stone-400">
        <p>&copy; This Is My Site 2024. All rights reserved.</p>
      </div>
</footer>

  </body>
</html>
